# プログラムを実行すると文字列の長さでソートされたリストが表示される。
$ go run sorting-by-functions.go 
[kiwi peach banana]

# 独自の型を作り、3つのインターフェースに含まれるメソッドを実装し、sort.Sort をその型の値に呼び出すパターンを使えば、任意の関数を使って Go のスライスをソートできる。
