# プログラムを起動すると、`"ping"` は一方のゴルーチンから他方のゴルーチンへ、チャネルを通じて届く。
$ go run channels.go 
ping

# デフォルトでは送信側と受信側の両方が準備できるまで、送受信はブロックする。
# この性質によって、プログラムの最後では単に `"ping"` を待つだけで、それ以外の同期が必要なくなっている。
